# JawsDB Maria Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z1e5cn9fj6bb17f0
SPRING_DATASOURCE_USERNAME=pkkjzguozndw7mmg
SPRING_DATASOURCE_PASSWORD=kv96395w2z9flfki
